<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>MidasIT Tag library</description>
	<display-name>MidasIT Tag library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>mtl</short-name>
	<uri>tlds/midasTagLib</uri>
	
	<function>
		<name>parseDateFormat</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String parseDateFormat(java.lang.String, java.lang.String)</function-signature>
	</function>		
	<function>
		<name>parseMoneyFormat</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String parseMoneyFormat(java.lang.String)</function-signature>
	</function>
	<function>
		<name>textOverflow</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String textOverflow(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>nl2br</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>
	<function>
		<name>diffDate</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String diffDate(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>delHtmlTag</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String delHtmlTag(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>addZero</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String addZero(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>makePhoneNumber</name>
		<function-class>kr.co.realty.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String makePhoneNumber(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>splitDate</name>
		<function-class>com.estate.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String splitDate(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>maskingName</name>
		<function-class>com.estate.tags.MidasTagLib</function-class>
		<function-signature>java.lang.String maskingName(java.lang.String)</function-signature>
	</function>
</taglib>